server.port=9093
#your sql db is available on your own system
#in case if ur db is on some remote server then tha should be ur remote address
spring.datasource.url=jdbc:mysql://localhost:3306/springboottraining2022mar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root =INFO

logging.file.path=application
management.endpoints.enabled-by-default=true

spring.security.user.name=abcd
spring.security.user.password=abcd
#spring.security.user.name=sergey
#spring.security.user.password=sergey